{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KRZYSIEK\\SQLEXPRESS;User ID=sa;Password=admin;Database=CarsDb;Connect Timeout=30;Encrypt=False;"
  }
}
